footer:
  - type: container
    context:
      class: footer-infopoint
      data:
        - type: text
          context:
            bodytext: Footer
  - type: text
    context:
      bodytext: Footer-text
