prefix: page-partial
context:
  header:
  - type: text
    context:
    - bodytext: Header

  footer:
  - type: text
    context:
    - bodytext: Footer
  - type: container
    context:
      class: footer-infopoint