########################
# TYPO3 CMS
# global ignore file
########################
#
########################
#
# Ignore temporary files (left by editors and OS)
*~
*.bak
*.swp
.DS_Store
/backup
#
# Ignore by common IDEs used directories/files
nbproject
*.idea
*.project
.buildpath
.settings
.TemporaryItems
.webprj
#
# Temporary files and folders
/.env.local
/.env.*.local
auth.json
.cache
.php_cs.cache
.sass-cache
.session
*.log
tmp/
#
# Ignore build stuff
/.ddev/docker-compose.yaml
#
# TypeScript stuff
.baseDir.ts
.tscache
#
# Ignore composer stuff
/var
/bin
/vendor
#
# Ignore common TYPO3 CMS files/directories
/public/*
!/public/typo3conf
/public/typo3conf/*
!/public/typo3conf/LocalConfiguration.php
!/public/typo3conf/AdditionalConfiguration.php
!/public/typo3conf/ext
/public/typo3conf/ext/*
!/public/typo3conf/ext/dia_site_*
!/public/assets

# Node.js
node_modules
