# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/e8YWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: php:7.3-cli

pipelines:
  branches:
    production:
      - step:
          caches:
            - composer
          script:
            - apt-get update && apt-get install -y unzip && which ssh-agent || apt-get install -y openssh-client
            - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
            - curl -LO https://deployer.org/deployer.phar && mv deployer.phar /usr/local/bin/dep && chmod +x /usr/local/bin/dep
            - composer global config http-basic.composer.diaplatform.de $DIAPLATFORM_USERNAME $DIAPLATFORM_PASSWORD
            - composer install
            - dep deploy production
