{
 "name": "dia/dia-site-christfeinmechanik",
  "description": "DIA Site Christfeinmechanik",
  "keywords": ["TYPO3","Extension"],
  "type": "typo3-cms-extension",
  "homepage": "https://www.die-interaktiven.de/",
  "autoload": {
    "psr-4": {
      "Dia\\DiaSiteChristfeinmechanik\\": "Classes/"
    }
  },
  "require": {
    "typo3/cms-core": "^9.5.0",
    "dia/dia-site": "^9.0.0"
  },
  "replace": {
    "dia_site_christfeinmechanik": "*"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "dia_site_christfeinmechanik"
    }
  },
  "minimum-stability": "dev"
}