<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
    <file source-language="en" datatype="plaintext" original="messages" date="2017-08-16T11:30:00Z" product-name="dia_ge">
        <header/>
        <body>
            <trans-unit id="title">
                <source>Image Gallery Element</source>
            </trans-unit>
            <trans-unit id="description">
                <source>This element displays stored images as a frontend gallery.</source>
            </trans-unit>

            <trans-unit id="settings.imageWidth">
                <source>Width of each image</source>
            </trans-unit>
            <trans-unit id="settings.imageHeight">
                <source>Height of each image</source>
            </trans-unit>
            <trans-unit id="settings.imageCols">
                <source>Width of a gallery column (# of 12)</source>
            </trans-unit>
            <trans-unit id="settings.conf">
                <source>Custom slider configuration</source>
            </trans-unit>
            <trans-unit id="settings.fileCollection">
                <source>Image collection</source>
            </trans-unit>
        </body>
    </file>
</xliff>