<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.0" xmlns:t3="http://typo3.org/schemas/xliff">
    <file source-language="en" datatype="plaintext" original="messages" date="2017-04-03T15:50:00Z" product-name="dia_ce_button">
        <header/>
        <body>
            <trans-unit id="tt_content.button.title">
                <source>Button</source>
            </trans-unit>
            <trans-unit id="tt_content.button.header">
                <source>Button Label</source>
            </trans-unit>
            <trans-unit id="tt_content.button.header_position">
                <source>Size</source>
            </trans-unit>

            <trans-unit id="tt_content.button.style.default">
                <source>Default</source>
            </trans-unit>
            <trans-unit id="tt_content.button.style.primary">
                <source>Primary</source>
            </trans-unit>
            <trans-unit id="tt_content.button.style.secondary">
                <source>Secondary</source>
            </trans-unit>
            <trans-unit id="tt_content.button.style.success">
                <source>Success</source>
            </trans-unit>
            <trans-unit id="tt_content.button.style.danger">
                <source>Danger</source>
            </trans-unit>
            <trans-unit id="tt_content.button.style.warning">
                <source>Warning</source>
            </trans-unit>
            <trans-unit id="tt_content.button.style.info">
                <source>Info</source>
            </trans-unit>
            <trans-unit id="tt_content.button.style.light">
                <source>Light</source>
            </trans-unit>
            <trans-unit id="tt_content.button.style.dark">
                <source>Dark</source>
            </trans-unit>
            <trans-unit id="tt_content.button.style.link">
                <source>Link</source>
            </trans-unit>
            <trans-unit id="tt_content.button.style.outline">
                <source>Outline</source>
            </trans-unit>
            <trans-unit id="tt_content.button.size.sm">
                <source>Small</source>
            </trans-unit>
            <trans-unit id="tt_content.button.size.lg">
                <source>Large</source>
            </trans-unit>
            <trans-unit id="tt_content.button.display_block">
                <source>Display Block</source>
            </trans-unit>
        </body>
    </file>
</xliff>
