<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
    <file source-language="en" datatype="plaintext" original="messages" date="2017-08-16T11:30:00Z" product-name="dia_ge">
        <header/>
        <body>
            <trans-unit id="title">
                <source>5 Columns Element</source>
            </trans-unit>
            <trans-unit id="description">
                <source>Splits the content area into five columns.</source>
            </trans-unit>
        </body>
    </file>
</xliff>