<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
    <file source-language="en" datatype="plaintext" original="messages" date="2013-09-19T09:11:39Z"
          product-name="bootstrap_package">
        <header/>
        <body>

			<trans-unit id="ratio.21_9">
				<source>21:9</source>
			</trans-unit>
			<trans-unit id="ratio.21_6">
				<source>21:6</source>
			</trans-unit>
			<trans-unit id="ratio.21_5">
				<source>21:5</source>
			</trans-unit>
			<trans-unit id="ratio.3_4">
				<source>3:4</source>
			</trans-unit>

        </body>
    </file>
</xliff>
