<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
    <file source-language="en" datatype="plaintext" original="messages" date="2017-08-16T11:30:00Z" product-name="dia_ge">
        <header/>
        <body>
            <trans-unit id="content">
                <source>Content</source>
            </trans-unit>
            <trans-unit id="contentLeft">
                <source>Content Left</source>
            </trans-unit>
            <trans-unit id="contentMiddleLeft">
                <source>Content Middle Left</source>
            </trans-unit>
            <trans-unit id="contentMiddle">
                <source>Content Middle</source>
            </trans-unit>
            <trans-unit id="contentMiddleRight">
                <source>Content Middle Right</source>
            </trans-unit>
            <trans-unit id="contentRight">
                <source>Content Right</source>
            </trans-unit>


            <trans-unit id="sheet.settings">
                <source>Settings</source>
            </trans-unit>
            <trans-unit id="sheet.advanced">
                <source>Advanced</source>
            </trans-unit>
            <trans-unit id="sheet.col-xl">
                <source>Column options XL</source>
            </trans-unit>
            <trans-unit id="sheet.col-lg">
                <source>Column options LG</source>
            </trans-unit>
            <trans-unit id="sheet.col-md">
                <source>Column options MD</source>
            </trans-unit>
            <trans-unit id="sheet.col-sm">
                <source>Column options SM</source>
            </trans-unit>
            <trans-unit id="sheet.col-xs">
                <source>Column options XS</source>
            </trans-unit>

            <trans-unit id="settings.flexcols">
                <source>Seperate column wrap to each element? (no offset recognized!)</source>
            </trans-unit>
            <trans-unit id="settings.insert-cols">
                <source>Insert columns wrapper</source>
            </trans-unit>
            <trans-unit id="settings.offset-cols">
                <source>Add a column offset</source>
            </trans-unit>

            <trans-unit id="column">
                <source>First column</source>
            </trans-unit>
            <trans-unit id="column.1">
                <source>First column</source>
            </trans-unit>
            <trans-unit id="column.2">
                <source>Second column</source>
            </trans-unit>
            <trans-unit id="column.3">
                <source>Third column</source>
            </trans-unit>
            <trans-unit id="column.4">
                <source>Fourth column</source>
            </trans-unit>
            <trans-unit id="column.5">
                <source>Fifth column</source>
            </trans-unit>
            <trans-unit id="column.6">
                <source>Sixth column</source>
            </trans-unit>

            <trans-unit id="column.offset.1">
                <source>Offset to first column</source>
            </trans-unit>
            <trans-unit id="column.offset.2">
                <source>Offset to second column</source>
            </trans-unit>
            <trans-unit id="column.offset.3">
                <source>Offset to third column</source>
            </trans-unit>
            <trans-unit id="column.offset.4">
                <source>Offset to fourth column</source>
            </trans-unit>
            <trans-unit id="column.offset.5">
                <source>Offset to fifth column</source>
            </trans-unit>
            <trans-unit id="column.offset.6">
                <source>Offset to sixth column</source>
            </trans-unit>

            <trans-unit id="settings.slider.type">
                <source>Slider Type</source>
            </trans-unit>
            <trans-unit id="settings.slider.displayArrows">
                <source>Display prev/next arrows?</source>
            </trans-unit>
            <trans-unit id="settings.slider.displayNavigation">
                <source>Display navigation?</source>
            </trans-unit>
            <trans-unit id="settings.slider.config">
                <source>Slider Configuration (comma-separated key: value pairs)</source>
            </trans-unit>
            <trans-unit id="settings.tabs.effect">
                <source>Animation effect on chaning tabs</source>
            </trans-unit>
            <trans-unit id="settings.tabs.effect.none">
                <source>No Effect</source>
            </trans-unit>
            <trans-unit id="settings.tabs.effect.fade">
                <source>Fade Effect</source>
            </trans-unit>
            <trans-unit id="settings.timeline.distribution">
                <source>Item Distribution</source>
            </trans-unit>
            <trans-unit id="settings.timeline.distribution.evenodd">
                <source>Left / Right</source>
            </trans-unit>
            <trans-unit id="settings.timeline.distribution.even">
                <source>Right only</source>
            </trans-unit>
            <trans-unit id="settings.timeline.distribution.odd">
                <source>Left only</source>
            </trans-unit>

            <trans-unit id="settings.justifyContent">
                <source>Horizontal alignment</source>
            </trans-unit>
            <trans-unit id="settings.justifyContent.start">
                <source>start</source>
            </trans-unit>
            <trans-unit id="settings.justifyContent.center">
                <source>center</source>
            </trans-unit>
            <trans-unit id="settings.justifyContent.end">
                <source>end</source>
            </trans-unit>
            <trans-unit id="settings.justifyContent.around">
                <source>around</source>
            </trans-unit>
            <trans-unit id="settings.justifyContent.between">
                <source>between</source>
            </trans-unit>

            <trans-unit id="settings.alignItems">
                <source>Vertical alignment</source>
            </trans-unit>
            <trans-unit id="settings.alignItems.start">
                <source>start</source>
            </trans-unit>
            <trans-unit id="settings.alignItems.center">
                <source>center</source>
            </trans-unit>
            <trans-unit id="settings.alignItems.end">
                <source>end</source>
            </trans-unit>
            <trans-unit id="settings.alignItems.baseline">
                <source>baseline</source>
            </trans-unit>
            <trans-unit id="settings.alignItems.stretch">
                <source>stretch</source>
            </trans-unit>
            <trans-unit id="settings.noGutters">
                <source>no gutters</source>
            </trans-unit>

            <trans-unit id="background">
                <source>Background</source>
            </trans-unit>
            <trans-unit id="background.backgroundImage">
                <source>Background Image</source>
            </trans-unit>
            <trans-unit id="background.backgroundColor">
                <source>Background Color</source>
            </trans-unit>
        </body>
    </file>
</xliff>
